server=1
daemon=1
txindex=1
listen=1

# externalip=111.222.333.444   # to announce fixed ip
# port=8333                    # for non-standard port

zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
rpcuser=<ESTABLECER CLAVE>
rpcpassword=<ESTABLECER CLAVE>

minrelaytxfee=0.00000000
incrementalrelayfee=0.00000010
disablewallet=1

