# [Application Options]
debuglevel=info
maxpendingchannels=5
alias=lnGAL.com [02]
color=#40ffff
# externalip=84.77.52.115

# [Bitcoin]
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.node=bitcoind

bitcoind.rpcuser=<USUARIO RPC BITCION>
bitcoind.rpcpass=<CONTRASEÑA RPC BITCOIN>

bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333

bitcoin.basefee=1
bitcoin.feerate=0.000001

# [Autopilot]
autopilot.active=1
autopilot.maxchannels=500
autopilot.allocation=0.6
